{{ extends "/default.html" }}
{{ define "content"}}
<style type="text/css">
    header.intro-header{
        height: 500px;
        overflow: hidden;
    }
    header iframe{
        width: 100%;
        height: 100%;
        border: 0;
    }
    /* Override Nav Style */
/*    {% if page.navcolor == "invert" %}
        .navbar-custom .nav li a,
        .navbar-custom .nav li a:hover,
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-brand:hover {color:#777;}
        .navbar-default .navbar-toggle .icon-bar {background-color:#777;}

    {% endif %}*/
</style>
<header class="intro-header" style="background-image:url(/images/home-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div class="tags">
                            {{range .Post.Tags}}
                            <a class="tag" href="{{.Url}}" title="">{{.Name}}</a>
                            {{end}}
                        </div>
                        <h1>{{ .Post.Title }}</h1>
                        <span class="meta">Posted by <a href="#" title="{{ .Post.Author.Name }}">{{ .Post.Author.Name }}</a>,  <time datetime="{{DateFormat .Post.PublishedAt "%Y-%m-%d" }}">{{ DateFormat .Post.PublishedAt "%b %d, %Y"}}</time></span>
                    </div>
                </div>
            </div>
        </div>
</header>

<article>
    <div class="container">
        <div class="row">
             <div class="post-container col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                {{Html .Post.Html }}
                <hr style="visibility: hidden;">
            </div>
        </div>
    </div>
</article>

{{end}}